{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app copy",
    "components copy",
    "lib copy",
    "node_modules copy",
    "public copy",
    "supabase copy",
    "middleware copy.ts",
    "package copy.json",
    "package-lock copy.json",
    "README copy.md",
    "README.md",
    "tailwind.config copy.ts",
    "postcss.config copy.mjs",
    "next.config copy.mjs",
    "tsconfig copy.json",
    "next-env.d copy.ts",
    "next.config.mjs",
    "tailwind.config.ts",
    "postcss.config.mjs",
    "tsconfig.json"
  ]
}
